# adata

./: .gitignore  README.md
Marco/Portal/: guide-details.html
Marco/Portal/css/: _sass-typography.scss  _sass-ui.scss  _sass-variables.scss  styles-portal.css  styles-portal.css.map  styles-portal.scss
Marco/Portal/js/: scripts.js
Marco/Upwork-demo-project/: upload-image.html
Marco/Upwork-demo-project/css/: _sass-typography.scss  _sass-ui.scss  _sass-variables.scss  styles-portal.css.map  styles-portal.scss
Marco/Upwork-demo-project/zip/: upload-image.html
app/: .eslintignore  .eslintrc  app.json  index.android.js  index.ios.js  package-lock.json  package.json
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle  release.keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/viewfinder/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/: Podfile
app/ios/Viewfinder/: AppDelegate.m  Info.plist
app/ios/Viewfinder.xcodeproj/: project.pbxproj
app/ios/Viewfinder.xcworkspace/: contents.xcworkspacedata
app/ios/ViewfinderTests/: ViewfinderTests.m
app/src/: index.js  styles.js
app/src/actions/: actionTypes.js  index.js
app/src/components/bookmark/: index.js  (+1 more)
app/src/data/: guideList.json  images.js
app/src/locales/: en.js
app/src/reducers/: bookmarkReducer.js  guideReducer.js  guideSelectionReducer.js  index.js  landingPageViewReducer.js  markerClickReducer.js  markerSelectionReducer.js  menuContentViewReducer.js  sceneReducer.js  userReducer.js
app/src/util/: Constants.js  UtilFunctions.js  i18n.js
client/: feedback.php  index.html
client/css/: bootstrap.css  bootstrap.min.css  styles.css
client/favicons/: browserconfig.xml  manifest.json
client/js/: scripts.js
scripts/: post_build_script.sh  post_clone_script.sh  upgrade.sh
(+170 files in other folders)
