<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/styles-portal.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Ubuntu:300,500,500i,700,700i" rel="stylesheet">

</head>

<body>

	<!-- ================================================================== -->

	<!-- begin container -->
	<div class="container">

		<!-- ==================== -->
		<!-- begin row -->
		<div class="row">

			<!-- begin header -->
			<header class="header
			col-12">

				<img class="logo" src="images/logo-horizontal-black.svg">
				<div class="menu">
					<img class="icon" src="images/icons/menu.svg">
				</div>

			</header>
			<!-- end header -->

		</div>
		<!-- end row -->
		<!-- ==================== -->

		<!-- ==================== -->
		<!-- begin row -->
		<div class="row">

			<!-- begin nav -->
			<nav class="nav
			col-md-4
			col-lg-3">

				<!-- begin nav-content -->
				<div class="nav-content">

					<img class="logo" src="images/logo-horizontal-black.svg">
					<h5>Details</h5>
					<div class="list-item-divider"></div>
					<div class="list-item selected completed">Upload Image</div>
					<div class="list-item">Page title</div>
					<div class="list-item">Page title</div>
					<div class="list-item">Page title</div>
					<div class="list-item">Page title</div>
					<div class="list-item">Page title</div>
					<div class="list-item">Page title</div>
					<div class="list-item locked">Submit</div>
					<div class="list-item-divider"></div>
					<a href="">
						<div class="list-item save-exit">Save & exit</div>
					</a>
					<div class="caption">Last saved 3 min. ago</div>

				</div>
				<!-- end nav-content -->

			</nav>
			<!-- end nav -->

		</div>
		<!-- end row -->
		<!-- ==================== -->

		<!-- ==================== -->
		<!-- begin row -->
		<div class="row">


			<!-- begin cover-photo -->
			<div class="content
			col-12
			col-md-8 offset-md-4 
			col-lg-9 offset-lg-3">

				<!-- ========================================================= -->
				<!-- ========================================================= -->
				<!-- ========================================================= -->
				<!-- begin cover photo page -->
				<!-- ========================================================= -->
				<!-- ========================================================= -->
				<!-- ========================================================= -->

				<div class="page cover-photo">

					<!-- begint title-desc -->
					<div class="title-desc"> 

						<h3>Upload image</h3>
						<p>Upload image lorem ipsum delor.</p>

					</div>
					<!-- end title-desc -->

					<!-- begin row -->
					<div class="row">

						<!-- begin li-cover-photo -->
						<div class="li-cover-photo
						col-12
						col-sm-6
						col-md-10
						col-lg-7
						col-xl-6">

							<!-- begin drop-zone -->
							<div class="cover-photo-container drop-zone">

								<div class="inner-content upload">

									<!-- begin upload icon -->
									<div class="upload-icon">
										<img src="images/icons/upload.svg">
									</div>
									<!-- end upload icon -->

									<div class="drag-content">

										<h4>Drag & drop</h4>
										<a href="">or click here to upload your image</a>

										<div class="caption"><b>Image requirements</b>JPG format<br/>Max 5 MB</div>

									</div>
									<!-- end drag-content -->

									<div class="tap-content">

										<h4>Upload Cover Photo</h4>

										<div class="caption">JPG format<br/>Max 5 MB</div>

									</div>
									<!-- end tap content -->

								</div>
								<!-- end inner content -->

							</div>
							<!-- end drop-zone -->

						</div>
						<!-- end li-cover-photo -->

						<!-- ============================== -->

						<!-- begin li-cover-photo -->
						<div class="li-cover-photo
						col-12
						col-sm-6
						col-md-10
						col-lg-7
						col-xl-6">

							<!-- begin uploading -->
							<div class="cover-photo-container drop-zone">

								<div class="inner-content uploading">

									<h4>Uploading...</h4>

									<div class="progress-bar">
										<div class="progress-status"></div>
									</div>
									<!-- end progress -->

									<div class="caption">25% completed</div>

									<a href="">Cancel Upload</a>

								</div>
								<!-- end uploading -->

							</div>
							<!-- end drop zone -->

						</div>
						<!-- end li-cover-photo -->

						<!-- ============================== -->

						<!-- begin li-cover-photo -->
						<div class="li-cover-photo 
						col-12
						col-sm-6
						col-md-10
						col-lg-7
						col-xl-6">

							<div class="cover-photo-container">
								<div class="inner-content uploaded">
									<img src="images/cover-photo.jpg">
								</div>
							</div>

							<a class="replace" href="">Replace Photo</a>

						</div>
						<!-- end li-cover-photo -->

					</div>
					<!-- end row -->

					<!-- begin row -->
					<div class="row">

						<div class="submit-bar
						col-12
						col-md-10
						col-lg-7
						col-xl-6">

							<input type="submit" value="Continue">

						</div>

					</div>
					<!-- end row -->

				</div>
				<!-- end cover-photo -->
			
			</div>
			<!-- end content -->

		</div>
		<!-- end row -->

	</div>
	<!-- end container -->

	<!-- ================================================================== -->
	<!-- begin js -->

	<!-- jquery -->
	<script src="js/jquery.js"></script>
	<!-- custom js -->
	<script src="js/scripts.js"></script>

	<!-- end js -->

</body>

</html>