// src/locales/en.js

export default {
  errors: {
    unexpected: 'Unexpected error occurred',
    fatal: 'Fatal Error',
    restartMessage: 'Click the button to restart the app',
    restart: 'Restart',
  },
  splash: {
    create: 'Create an account',
    signin: 'Sign in',
    signin_caps: 'Sign In',
    signup: 'Sign up',
    signup_caps: 'Sign Up',
    withInsta: 'with Instagram',
    withEmail: 'with email',
    or: 'or',
    emailPlaceholder: 'Email address',
    passwordPlaceholder: 'Password',
    newToViewfinder: 'New to Viewfinder?',
    alreadyHaveAnAccount: 'Already have an account?',
    here: 'here',
    readAndAgree: 'I have read and agree to Viewfinder\'s',
    terms: 'Terms and Conditions',
    and: 'and',
    privacy: 'Privacy Policy',
    invalidEmail: 'Invalid email',
    emailHint: 'Ex: user@domain.com',
    invalidPassword: 'Invalid Password',
    incorrectPassword: 'Incorrect Password',
    passwordHint: 'Ex: At least 8 characters, 1 capital, 1 lowercase, 1 number',
    invalidTerms: 'You must agree to the terms and privacy policy',
  },
  main: {

  },
  bar: {
    search: 'Search',
  },
  guideDetail: {
    locations: 'photo locations',
    other: 'Other guides by',
  },
  landingPage: {
    feature: 'Featured guides',
    saved: 'Saved',
  },
  menu: {
    title: 'Menu',
    about: 'About Us',
    feedback: 'Feedback',
    author: 'Become a Guide Author',
    terms: 'Terms & Conditions',
    privacy: 'Privacy Policy',
  },
  content: {
    aboutTitle: 'About Us',
    feedbackTitle: 'Feedback',
    feedbackDetailTitle: 'Want more details?',
    authorTitle: 'Become a Guide Author',
    termsTitle: 'Terms & Conditions',
    privacyTitle: 'Privacy Policy',
    connecting: 'Connecting...',
    error: {
      connectError: 'Unable to connect with server. Check your internet connection.',
    },
    about: {
      what: 'What is Viewfinder?',
      marketplace: 'A premium travel photography guide marketplace',
      who: 'Take the guesswork out of planning shots for your next trip. With Viewfinder’s travel photography guides you’ll know exactly when and where to stand to get the best out of every shot as you follow the footsteps of the world’s greatest photographers. Know where to get that iconic photo, a surprisingly different angle or your own unique inspiration. We are both a technology company and a human company. We’re founded by creatives, for creatives, explorers, and storytellers. We want to give you, the travelers and photographers, the most highly-curated planning and discovery tool, because we couldn’t find a good one. And for our team of amazing guide authors, we want to give you the perfect platform to bring your photographic talents and local knowledge to market. We hope you’ll share in our vision.',
      author: 'Interested in becoming a guide author? Learn more about the guide author program:',
      authorLink: 'Author Page',
    },
    feedback: {
      description: 'Thank you for downloading Viewfinder\'s first guide \'Iconic San Francisco\'. Your feedback will help us improve the product.',
      descriptionDetail: 'What type of information would help you get the best shot at this location?',
      think: 'What do you think of our app so far?',
      recommend: 'How likely are you to recommend this app?',
      not: 'Not likely...',
      very: '...Very likely!',
      thanksHeading: 'Thanks for submitting your feedback!',
      improve: 'Your feedback will help us improve future versions of out product.',
      submitButton: 'Submit',
      returnButton: 'Return to main',
      smileys: {
        hate: 'Hate!',
        dislike: 'Dislike',
        neutral: 'Neutral',
        like: 'Like',
        love: 'Love!',
      },
      select: {
        placeholder: 'Select feedback type',
        suggestion: 'Suggestion',
        suggestionPlaceholder: 'Thanks for sharing! How can we improve the Viewfinder experience?',
        suggestionPlaceholderDetail: 'Enter feedback here',
        compliment: 'Compliment',
        complimentPlaceholder: 'We\'re so glad you like the app \u2665! What would you like to share?',
        bug: 'Report a bug',
        bugPlaceholder: 'Yikes! Can you describe the bug?',
        question: 'Question',
        questionPlaceholder: 'What would you like to ask?',
        email: 'Email (optional)',
      },
      error: {
        rating: 'Must select an app rating',
      },
    },
    author: {
      heading: 'Get paid for sharing your photos',
      description: 'Our guides are created by our collective of visionary photographers from around the globe. Guide authors are hand-picked for their high-quality work, unique photographic perspectives, and thorough knowledge of top shooting locations in their area. Interested in joining Viewfinder’s guide authoring team? Send us your info below with a link to your portfolio or Instagram page and we’ll be in touch!',
      email: 'Email address',
      portfolio: 'Instagram handle',
      thanksHeading: 'Thanks for your interest in becoming an author!',
      reviewing: 'Once your portfolio has been reviewed we\'ll be in touch.',
      sendButton: 'Send Info',
      returnButton: 'Return to main',
      error: {
        email: 'Must enter a valid email. Ex: name@email.com',
        portfolio: 'Must enter valid Instagram handle',
      },
    },
    terms: {
      header: 'VIEWFINDER SERVICES TERMS AND CONDITIONS OF USE',
      lastUpdated: 'Last Updated',
      date: 'SEPTEMBER 5, 2017',
      introHeader: 'PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY. BY ACCESSING OR USING THE VIEWFINDER WEBSITE, VIEWFINDER SERVICE, OR ANY APPLICATION (INCLUDING MOBILE APPLICATIONS) MADE AVAILABLE BY VIEWFINDER GUIDES INC. FOR YOUR MOBILE, TABLET, OR OTHER SMART DEVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND BY ALL TERMS, POLICIES AND GUIDELINES INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THIS APPLICATION.',
      introParagraph: 'These terms and conditions of use (\'Application Terms\') are a binding agreement between you and Viewfinder Guides Inc., (\'Viewfinder\') and apply to your use of the Viewfinder application for the mobile, tablet, or other smart device (the \'Application\'), and do not alter in any way the terms or conditions of any other agreement you may have with Viewfinder, its subsidiaries or affiliates. By using this Application, you represent and warrant that you are over the age of 18 and are lawfully able to accept these Application Terms. If you are using the Application on behalf of any entity, you further represent and warrant that you are authorized to accept these Application Terms on such entity\'s behalf, and that such entity agrees to indemnify Viewfinder for violations of these Application Terms. Viewfinder is willing to license the Application to you only upon the condition that you accept all the terms contained in these Application Terms. BY DOWNLOADING, INSTALLING OR USING THE APPLICATION, YOU HAVE INDICATED THAT YOU UNDERSTAND THESE APPLICATION TERMS AND ACCEPT ALL OF ITS TERMS. IF YOU DO NOT ACCEPT OR AGREE TO THE TERMS OF THESE APPLICATION TERMS, DO NOT DOWNLOAD, INSTALL, COPY, ACCESS OR MAKE ANY OTHER USE OF THE APPLICATION. If you do not accept all the terms of these Application Terms, then Viewfinder is unwilling to license the Application to you.',
      oneTitle: 'Grant of License\n',
      oneDescription: 'Subject to your compliance with the terms and conditions of these Application Terms, Viewfinder grants you a non-exclusive and non­ transferable license for you, as a single user, to install and use the executable form of the Application on a single mobile, tablet, or other smart device owned by you, solely for use as a customer of Viewfinder. You may not use this Application or any of the content featured or displayed on this Application, including, but not limited to, Viewfinder Trademarks, the Viewfinder logo, and any other product or service name or slogan contained in the Application (the \'Viewfinder Trademarks\'), text, graphics, data, photographic images, moving images, sound, illustrations, software, and the selection and arrangement thereof (\'Viewfinder Content\') for any purpose not related to your business with Viewfinder. You may make a single copy of the Application for backup purposes, provided that you reproduce on it all copyright and other proprietary notices that are on the original copy of the Application. All Viewfinder Content is owned by Viewfinder, its licensors, or its third-party image partners. The Viewfinder Trademarks are trademarks of Viewfinder and its suppliers or licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Viewfinder or the applicable trademark holder. Viewfinder reserves all rights in the Application not expressly granted to you in these Application Terms. If Viewfinder provides you with any update to the Application (\'Update\'), your use of such Update will be governed by the terms and conditions of these Application Terms, as amended from time to time or other agreement that is applied to such Update.',
      twoTitle: 'Restrictions\n',
      twoPartOneDescription: 'Except as expressly specified in these Application Terms, you may not: (i) copy, modify or create derivative works of the Application; (ii) use any data mining, robots or similar data gathering or extraction methods; (iii) transfer, sublicense, lease, lend, rent or otherwise distribute the Application to any third party; (iv) register, subscribe, unsubscribe, or attempt to register, subscribe, or unsubscribe any party for any Viewfinder product or service if you are not expressly authorized by such party to do so; (v) make the functionality of the Application available to any other user through any means, including, without, limitation, by uploading the Application to a network or file-sharing service or through any hosting, application services provider, service bureau or any other type of services; or (vi) use the Application or the Viewfinder Content other than for its intended purpose. Such unauthorized use may also violate applicable laws including without limitation copyright and trademark laws, the laws of privacy and publicity, and applicable communications regulations and statutes.',
      twoPartTwoDescription: 'You acknowledge and agree that portions of the Application, including, without limitation, the source code and the specific design and structure of individual modules or programs, constitute or contain trade secrets of Viewfinder and its licensors. Accordingly, you shall not to disassemble, decompile, \'hack\' or otherwise reverse engineer the Application, in whole or in part, or permit or authorize a third party to do so, except to the extent such activities are expressly permitted by law not withstanding this prohibition. You acknowledge and agree that you are solely responsible for any data or mobile telecommunications charges incurred by you as a result of your use of the Application, and you shall comply with the terms and conditions of any data, telecommunications, Internet, broadcast or broadband service provider in connection with your use of the Application.',
      twoPartThreeDescription: 'You represent and warrant that you will comply with all applicable laws and regulations, including, without limitation, those relating to the Internet, data, e-mail, privacy, and the transmission of technical data exported from the United States or the country in which you reside.',
      threeTitle: 'Privacy\n',
      threeDescription: 'Viewfinder is committed to protecting your privacy. Please refer to our Privacy Policy for information on how we collect, use and disclose personal information.',
      fourTitle: 'Registration Data and Account Security\n',
      fourDescription: 'In consideration of your use of the Application, you agree to: (a) provide accurate, current and complete information about you as may be prompted by any registration forms in the Application (\'Registration Data\'); (b) maintain and promptly update the Registration Data, and any other information you provide to Viewfinder, to keep it accurate, current and complete; (c) maintain the security of your password and identification; (d) notify Viewfinder immediately of any unauthorized use of your account or other breach of security; (e) accept all responsibility for any and all activities that occur under your account; and (f) accept all risks of unauthorized access to the Registration Data and any other information you provide to Viewfinder.',
      fiveTitle: 'Copyright Infringement Policy and Complaints\n',
      fivePartOneDescription: 'In accordance with the Digital Millennium Copyright Act (\'DMCA\') and other applicable laws, Viewfinder has adopted a policy of terminating, in appropriate circumstances and at Viewfinder\'s sole discretion, account holders who infringe the intellectual property rights of Viewfinder or any third party. If you believe that any material in the Application infringes upon any copyright that you own or control, you may file a notification of such infringement with our agent as set forth below:',
      fivePartTwoDescription: 'Agent Viewfinder Legal Department: 106 Judy Ct. Martinez, CA 94553, Phone: (203) 455-4453,',
      fivePartThreeDescription: 'E-mail: legal@getviewfinder.com',
      fivePartFourDescription: 'We may give notice of a claim of copyright infringement by means of a general notice on the Application, electronic mail to a user\'s e-mail address, or by written communication sent by first-class mail to a user\'s address.',
      sixTitle: 'Ownership\n',
      sixDescription: 'The Application is licensed, not sold. Viewfinder and its licensors retain ownership of the Application and the Viewfinder Content, including all intellectual property rights therein. The Application and all elements of the Application, including the Viewfinder Content, are protected by copyright, trade dress, moral rights, trademark and other laws relating to the protection of intellectual property. You will not delete or in any manner alter the copyright, trademark, and other proprietary rights notices or markings appearing on the Application or in the content displayed through the Application as delivered to you.',
      sevenTitle: 'Terms\n',
      sevenDescription: 'These Application Terms remain effective until terminated. You may terminate these Application Terms at any time by ceasing to use the Application and destroying all copies of the Application in your possession or control. These Application Terms will automatically terminate without notice if you breach any term of these Application Terms, in which case you must promptly destroy all copies of the Application in your possession or control.',
      eightTitle: 'Disclaimer\n',
      eightPartOneDescription: 'THIS APPLICATION AND THE VIEWFINDER CONTENT ARE PROVIDED \'AS IS\' AND VIEWFINDER AND ITS DIRECTORS, EMPLOYEES, CONTENT PROVIDERS, AGENTS AND AFFILIATES EXCLUDE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY WARRANTY, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE.',
      eightPartTwoDescription: 'Viewfinder uses reasonable efforts to ensure the accuracy, correctness and reliability of the Viewfinder Content, but we make no representations or warranties as to the Viewfinder Content\'s accuracy, correctness or reliability.',
      nineTitle: 'Limitation of Liability\n',
      nineDescription: 'VIEWFINDER WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS APPLICATION OR THE VIEWFINDER CONTENT, OR THE UNAVAILABILITY OF THE SAME, INCLUDING, BUT NOT LIMITED TO LOST PROFITS, AND DIRECT, INDIRECT, INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES, WHETHER SUCH DAMAGES ARISE FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT VIEWFINDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. THE FOREGOING LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THESE APPLICATION TERMS IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.',
      tenTitle: 'Indemnification\n',
      tenDescription: 'You agree to defend, indemnify and hold harmless Viewfinder, its subsidiaries, affiliates, licensors, employees, agents, third party information providers and independent contractors against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable attorneys\' fees) arising out of or related to your use or inability to use the Application, your conduct, your breach or alleged breach of the Application Terms, your unauthorized use of the Viewfinder Content, or your violation of any rights of another.',
      elevenTitle: 'Export Law\n',
      elevenDescription: 'You agree to comply fully with all U.S. export laws and regulations to ensure that neither the Application nor any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations. You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a \'terrorist supporting\' country and that you are not listed on any U.S. Government list of prohibited or restricted parties.',
      twelveTitle: 'General\n',
      twelveDescription: 'These Application Terms will be governed by and construed in accordance with the laws of the State of California without regard to or application of conflicts of law rules or principles. You consent to the exclusive jurisdiction of the state and federal courts in the City of San Francisco in the State of California. The United Nations Convention on Contracts for the International Sale of Goods will not apply. You may not assign or transfer these Application Terms or any right s granted hereunder, by operation of law or otherwise, without Viewfinder\'s prior written consent, and any attempt by you to do so, without such consent, will be void and of no effect. Except as expressly set forth in these Application Terms, the exercise by either party of any of its remedies under these Application Terms will be without prejudice to its other remedies under these Application Terms or otherwise. The failure by either party to enforce any provision of these Application Terms will not constitute a waiver of future enforcement of that or any other provision. Viewfinder reserves the right to change any of the terms and conditions contained in the Application Terms or any policy or guideline of the Application, at any time and in its sole discretion. When we make changes, we will revise the \'last updated\' date at the top of the Application Terms. Any changes will be effective immediately upon posting. Your continued use of the Application following the posting of changes will constitute your acceptance of such changes. If any provision of these Application Terms is held to be unenforceable or invalid, that provision will be enforced to the maximum extent possible and the other provisions will remain in full force and effect. Notwithstanding any of these Application Terms, Viewfinder reserves the right, without notice and in its sole discretion, to terminate your account and/or to block your use of the Application.',
      thirteenTitle: 'Questions and Contact Information\n',
      thirteenDescription: 'Questions or comments about the Application or Application Terms may be directed to Viewfinder at legal@getviewfinder.com.',
      copyright: '© 2017-2018 Viewfinder Guides Inc., All rights reserved.',
    },
    privacy: 'Privacy Policy Page',
  },
  detail: {
    entranceFee: 'entrance fee',
    closes: 'Closes at',
    description: 'Description',
    parking: {
      title: 'Parking location',
      distance: 'Distance to shooting location',
      elevation: 'Elevation',
      walking: 'Average walking duration',
    },
    months: 'Recommended months',
    times: {
      title: 'Recommended times',
      amBlue: 'AM Blue Hour',
      sunrise: 'Sunrise',
      amGolden: 'AM Golden Hour',
      daytime: 'Daytime',
      pmGolden: 'PM Golden Hour',
      sunset: 'Sunset',
      pmBlue: 'PM Blue Hour',
      night: 'Night',
    },
    equipment: {
      title: 'Equipment used',
      camera: 'Camera',
      lens: 'Lens',
      filter: 'Filter',
      tripod: 'Tripod',
    },
    exposure: {
      title: 'Exposure settings',
      shutterSpeed: 'Shutter Speed',
      aperture: 'Aperture',
      iso: 'ISO',
      focalLength: 'Focal Length',
    },
    more: 'Want additional photo details?',
    moreDesc: 'What type of information would help you get the best shot at this location?',
    feedbackButton: 'Leave Feedback',
  },
  directions: {
    directions: 'Get directions',
    directionsParking: 'Directions to parking',
    open: 'Open in',
    apple: 'Apple Maps',
    google: 'Google Maps',
    waze: 'Waze',
    cancel: 'Cancel',
    shootingLocation: 'To shooting location',
    parkingLocation: 'To parking location',
  },
  navigation: {
    title: 'Location',
  },
  misc: {
    months: {
      january: {
        long: 'January',
        short: 'Jan',
      },
      february: {
        long: 'February',
        short: 'Feb',
      },
      march: {
        long: 'March',
        short: 'Mar',
      },
      april: {
        long: 'April',
        short: 'Apr',
      },
      may: {
        long: 'May',
        short: 'May',
      },
      june: {
        long: 'June',
        short: 'Jun',
      },
      july: {
        long: 'July',
        short: 'Jul',
      },
      august: {
        long: 'August',
        short: 'Aug',
      },
      september: {
        long: 'September',
        short: 'Sep',
      },
      october: {
        long: 'October',
        short: 'Oct',
      },
      november: {
        long: 'November',
        short: 'Nov',
      },
      december: {
        long: 'December',
        short: 'Dec',
      },
    },
  },
};
