/* ----------------------------------------------------------------------------- */
/* import variables */
/* ----------------------------------------------------------------------------- */
/* breakpoints */
/* ----------------------------------------------------------------------------- */
/* Colors */
/* borders */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* --- SASS Typography --------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #333;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #333; }

h1 {
  font-style: italic;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px; }
  @media (min-width: 768px) {
    h1 {
      font-size: 36px;
      line-height: 44px; } }
  @media (min-width: 992px) {
    h1 {
      font-size: 44px;
      line-height: 48px; } }
  @media (min-width: 1200px) {
    h1 {
      font-size: 48px;
      line-height: 52px; } }

h2 {
  font-size: 28px;
  line-height: 32px; }

@media (min-width: 992px) {
  h2 {
    font-size: 36px;
    line-height: 44px; } }
h3 {
  font-size: 24px;
  line-height: 32px; }
  @media (min-width: 576px) {
    h3 {
      font-size: 32px;
      line-height: 44px; } }

h4 {
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 768px) {
    h4 {
      font-size: 20px;
      line-height: 24px; } }
  @media (min-width: 992px) {
    h4 {
      font-size: 20px;
      line-height: 24px; } }
  @media (min-width: 1200px) {
    h4 {
      font-size: 24px;
      line-height: 28px; } }

h5 {
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 1200px) {
    h5 {
      font-size: 20px;
      line-height: 24px; } }

h6 {
  font-size: 18px;
  line-height: 24px; }

.light {
  font-weight: 300;
  font-style: normal; }

p {
  font-size: 14px;
  line-height: 20px;
  color: #595959; }
  @media (min-width: 1200px) {
    p {
      font-size: 16px;
      line-height: 24px; } }

a {
  font-size: 14px;
  line-height: 20px;
  color: #1BAC95; }
  @media (min-width: 1200px) {
    a {
      font-size: 16px;
      line-height: 24px; } }

a:hover {
  color: #159782;
  text-decoration: none; }

.caption {
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
  color: #767676; }

.error-message {
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
  color: #DC584F; }

.clear {
  clear: both;
  height: 0;
  margin: 0;
  padding: 0; }

/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* --- Global UI Elements ------------------------------------------------------ */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* --- icons --- */
.icon {
  height: 24px;
  width: 24px; }

/* ----------------------------------------------------------------------------- */
/* --- list items --- */
.list-item-divider {
  height: 1px;
  width: 100%;
  padding-bottom: 11px;
  border-bottom: 1px solid #d4d4d4;
  margin-bottom: 12px; }

.list-item {
  font: 400 12px/18px 'Open Sans', sans-serif;
  color: #595959;
  width: 100%;
  padding: 6px 24px 6px 0; }
  @media (min-width: 768px) {
    .list-item {
      font-size: 14px;
      line-height: 18px;
      padding: 7px 24px 7px 0; } }

.list-item:hover {
  color: #333;
  cursor: pointer; }

.list-item.selected {
  color: #333;
  font-weight: 700; }

.list-item.completed {
  background: transparent url("../images/icons/check.svg") right 4px no-repeat; }

.list-item.locked {
  background: transparent url("../images/icons/lock.svg") right 4px no-repeat;
  color: #949494; }

.list-item.save-exit {
  background: transparent url("../images/icons/arrow-back.svg") left 4px no-repeat;
  font-weight: 700;
  color: #1BAC95;
  padding: 7px 0px 7px 36px;
  transition: background-position .1s; }

.list-item.save-exit:hover {
  background: transparent url("../images/icons/arrow-back.svg") -4px 4px no-repeat; }

/* ----------------------------------------------------------------------------- */
/* --- forms --- */
input[type="text"] {
  font: 400 16px/48px 'Open Sans', sans-serif;
  color: #333;
  height: 48px;
  padding: 0 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #b8b8b8;
  border-radius: 4px;
  transition: border 0.5s; }

input[type="text"]:focus {
  border: 1px solid #949494;
  outline: 0; }

input[type="text"]:hover {
  border: 1px solid #949494; }

input[type="text"].error {
  border: 1px solid #DC584F; }

input[type="text"].error:hover {
  border: 1px solid #A62F21; }

input[type="submit"] {
  font: 700 20px/48px 'Ubuntu', sans-serif;
  background: #1BAC95;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background 0.5s; }

input[type="submit"]:hover {
  background: #159782; }

textarea {
  font: 400 16px/48px 'Open Sans', sans-serif;
  color: #333;
  height: 48px;
  padding: 0 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #b8b8b8;
  border-radius: 4px;
  transition: border 0.5s; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #949494; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #949494; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #949494; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #949494; }

/* ----------------------------------------------------------------------------- */
/* Typography */
html,
body {
  /*height: 100%;*/
  transition-timing-function: ease-out;
  box-sizing: border-box; }

/* ----------------------------------------------------------------------------- */
/* --- sections --- */
/* ----------------------------------------------------------------------------- */
/* --- mobile header --- */
.header {
  height: 48px;
  background: #fff;
  display: block;
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid #efefef; }
  @media (min-width: 768px) {
    .header {
      display: none; } }
  .header .logo {
    width: 130px;
    padding: 8px 0; }
  .header .menu {
    float: right;
    padding: 12px 0; }

/* ----------------------------------------------------------------------------- */
/* --- nav --- */
.nav {
  display: none;
  position: fixed; }
  @media (min-width: 768px) {
    .nav {
      display: inline-block;
      width: 240px; } }
  @media (min-width: 992px) {
    .nav {
      width: 240px; } }
  @media (min-width: 1200px) {
    .nav {
      width: 285px; } }

nav .logo {
  width: 100%;
  margin-bottom: 48px; }

nav h5 {
  margin-bottom: 12px; }

nav .nav-content {
  background: #f8f8f8;
  height: 10000px;
  padding: 30px; }
  @media (min-width: 768px) {
    nav .nav-content {
      padding-top: 48px; } }
  @media (min-width: 992px) {
    nav .nav-content {
      padding-top: 48px; } }

nav .save-exit {
  margin-bottom: 4px; }

/* ----------------------------------------------------------------------------- */
/* --- content global --- */
.content {
  padding-top: 80px;
  padding-bottom: 80px; }
  @media (min-width: 768px) {
    .content {
      padding-top: 48px;
      padding-bottom: 80px; } }
  .content .title-desc {
    margin-bottom: 32px; }
    .content .title-desc h3 {
      margin-bottom: 8px; }
  .content .submit-bar {
    background: #fff;
    border-top: 1px solid #efefef;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 72px;
    width: 100%; }
    @media (min-width: 768px) {
      .content .submit-bar {
        border-top: none;
        position: relative;
        height: 48px;
        margin-bottom: 48px; } }
    .content .submit-bar input {
      width: 100%;
      margin-bottom: 48px;
      margin: 12px 0; }
      @media (min-width: 768px) {
        .content .submit-bar input {
          margin: 0; } }

.drop-zone {
  text-align: center;
  border: 1px dashed #1BAC95;
  border-radius: 4px;
  margin-bottom: 8px; }

/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* --- cover photo --- */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */
.li-cover-photo {
  margin-bottom: 30px;
  position: relative;
  /* end cover-photo-container */ }
  .li-cover-photo .cover-photo-container {
    width: 100%;
    padding-top: 66.6666%;
    /* end upload */
    /* end uploading */
    /* end uploaded */ }
    .li-cover-photo .cover-photo-container .inner-content {
      width: 100%;
      position: absolute;
      text-align: center; }
      .li-cover-photo .cover-photo-container .inner-content h4, .li-cover-photo .cover-photo-container .inner-content p {
        color: #1BAC95; }
      .li-cover-photo .cover-photo-container .inner-content h4 {
        margin-bottom: 12px; }
        @media (min-width: 768px) {
          .li-cover-photo .cover-photo-container .inner-content h4 {
            margin-bottom: 0px; } }
      .li-cover-photo .cover-photo-container .inner-content p {
        margin-bottom: 18px; }
    .li-cover-photo .cover-photo-container .inner-content.upload {
      top: 24%;
      left: 0px; }
      @media (min-width: 576px) {
        .li-cover-photo .cover-photo-container .inner-content.upload {
          top: 32px; } }
      @media (min-width: 768px) {
        .li-cover-photo .cover-photo-container .inner-content.upload {
          top: 48px; } }
      @media (min-width: 992px) {
        .li-cover-photo .cover-photo-container .inner-content.upload {
          top: 52px; } }
      @media (min-width: 1200px) {
        .li-cover-photo .cover-photo-container .inner-content.upload {
          top: 50px; } }
      .li-cover-photo .cover-photo-container .inner-content.upload .upload-icon {
        width: 44px;
        height: 32px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2px;
        position: relative; }
        @media (min-width: 768px) {
          .li-cover-photo .cover-photo-container .inner-content.upload .upload-icon {
            margin-bottom: 4px; } }
        @media (min-width: 1200px) {
          .li-cover-photo .cover-photo-container .inner-content.upload .upload-icon {
            margin-bottom: 8px;
            width: 50px;
            height: 36px;
            margin-bottom: 8px; } }
        .li-cover-photo .cover-photo-container .inner-content.upload .upload-icon img {
          width: 100%; }
      .li-cover-photo .cover-photo-container .inner-content.upload a {
        display: block;
        margin-bottom: 8px; }
      .li-cover-photo .cover-photo-container .inner-content.upload .caption b {
        display: block;
        margin-bottom: 8px; }
      .li-cover-photo .cover-photo-container .inner-content.upload .drag-content {
        display: none; }
        @media (min-width: 768px) {
          .li-cover-photo .cover-photo-container .inner-content.upload .drag-content {
            display: block; } }
      .li-cover-photo .cover-photo-container .inner-content.upload .tap-content {
        display: block;
        margin-bottom: 16px; }
        @media (min-width: 768px) {
          .li-cover-photo .cover-photo-container .inner-content.upload .tap-content {
            display: none; } }
    .li-cover-photo .cover-photo-container .inner-content.uploading {
      top: 24%;
      left: 0px;
      padding-left: 45px;
      padding-right: 45px; }
      @media (min-width: 576px) {
        .li-cover-photo .cover-photo-container .inner-content.uploading {
          top: 32px; } }
      @media (min-width: 768px) {
        .li-cover-photo .cover-photo-container .inner-content.uploading {
          top: 60px; } }
      @media (min-width: 992px) {
        .li-cover-photo .cover-photo-container .inner-content.uploading {
          top: 72px; } }
      @media (min-width: 1200px) {
        .li-cover-photo .cover-photo-container .inner-content.uploading {
          top: 72px; } }
      .li-cover-photo .cover-photo-container .inner-content.uploading h4 {
        color: #333;
        margin-bottom: 12px; }
      .li-cover-photo .cover-photo-container .inner-content.uploading .progress-bar {
        background: #f8f8f8;
        padding: 2px;
        width: 100%;
        border-radius: 4px;
        margin-bottom: 8px; }
        .li-cover-photo .cover-photo-container .inner-content.uploading .progress-bar .progress-status {
          background: #F5C323;
          height: 4px;
          width: 25%;
          border-radius: 4px; }
      .li-cover-photo .cover-photo-container .inner-content.uploading .caption {
        margin-bottom: 32px; }
        @media (min-width: 576px) {
          .li-cover-photo .cover-photo-container .inner-content.uploading .caption {
            margin-bottom: 20px;
            top: 32px; } }
        @media (min-width: 768px) {
          .li-cover-photo .cover-photo-container .inner-content.uploading .caption {
            margin-bottom: 32px;
            top: 40px; } }
    .li-cover-photo .cover-photo-container .uploaded {
      top: 0px;
      left: 0px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px; }
      .li-cover-photo .cover-photo-container .uploaded img {
        width: 100%;
        border-radius: 4px; }
  .li-cover-photo .replace {
    display: block;
    text-align: center;
    margin-top: 12px; }

/*# sourceMappingURL=styles-portal.css.map */
